{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src/scripts",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}